# operator-mvn-archetypes

./: .gitignore  .signing.asc.enc  .travis.yml  README.md  pom.xml  version-bump.sh
.travis/: .travis.release.jars.sh  .travis.test.sh
operator-mvn-archetype/: pom.xml
operator-mvn-archetype/src/main/resources/archetype-resources/: .mvn  Dockerfile  README.md  mvnw  mvnw.cmd
operator-mvn-archetype/src/main/resources/archetype-resources/examples/: cm.yaml
operator-mvn-archetype/src/main/resources/archetype-resources/manifest/: operator.yaml
operator-scala-mvn-archetype/: pom.xml
operator-scala-mvn-archetype/src/main/resources/archetype-resources/: Dockerfile  Makefile  build.sbt  pom.xml
operator-scala-mvn-archetype/src/main/resources/archetype-resources/examples/: cm.yaml  cr.yaml
operator-scala-mvn-archetype/src/main/resources/archetype-resources/manifest/: operator-crd.yaml
operator-scala-mvn-archetype/src/main/resources/archetype-resources/src/main/scala/io/operator/foo/: FooOperator.scala
src/main/resources/archetype-resources/: .mvn  Makefile  README.md  pom.xml
src/main/resources/archetype-resources/examples/: cm.yaml  cr.yaml
src/main/resources/archetype-resources/manifest/: operator-crd.yaml  operator.yaml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/io/operator/: ExampleOperator.java
src/main/resources/archetype-resources/src/main/java/operator/: ExampleOperator.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
