<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.radanalytics</groupId>
        <artifactId>operator-parent-pom</artifactId>
        <version>0.3.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.radanalytics</groupId>
    <artifactId>operator-mvn-archetypes-parent</artifactId>
    <version>0.0.7</version>
    <name>Archetypes - parent pom.xml</name>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/jvm-operators/operator-mvn-archetypes</url>
        <connection>scm:git:git@github.com:jvm-operators/operator-mvn-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:jvm-operators/operator-mvn-archetypes.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>operator-mvn-archetype</module>
        <module>operator-scala-mvn-archetype</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
